<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".todo.ScheduleListFragment"
    tools:showIn="@layout/fragment_schedule_list">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/schedule_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        app:closeIcon="@drawable/ic_close_24dp"
        app:commitIcon="@drawable/ic_check_24dp"
        app:dividerPadding="@dimen/dp_4"
        app:goIcon="@drawable/ic_go_24dp"
        app:measureWithLargestChild="true"
        app:queryBackground="@color/white"
        app:queryHint="@string/hint_search_schedule"
        app:searchHintIcon="@drawable/ic_search_24dp"
        app:searchIcon="@drawable/ic_search_24dp"
        app:showDividers="middle|beginning|end"
        app:submitBackground="@drawable/button_long_selector"
        app:voiceIcon="@drawable/ic_voice_24dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/schedule_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/schedule_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_rv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/schedule_loading_progress"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        tools:targetApi="lollipop" />
</RelativeLayout>