# Discover

./: README.md  build.gradle  gradle.properties  settings.gradle
Javalib/src/main/java/com/pycat/javalib/: JavaClass.java
accounts/: build.gradle
accounts/src/androidTest/java/com/python/cat/accounts/: ExampleInstrumentedTest.java
accounts/src/main/: AndroidManifest.xml
accounts/src/main/java/com/python/cat/accounts/: AccountsApp.java
accounts/src/main/res/layout/: accounts_fragment.xml  login_fragment.xml  logout_fragment.xml  register_fragment.xml
accounts/src/main/res/values/: strings.xml
accounts/src/test/java/com/python/cat/accounts/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pycat/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pycat/application/: MainActivity.java
app/src/main/java/com/pycat/application/activity/: MainActivity.kt
app/src/main/java/com/pycat/application/base/: KotlinApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pycat/application/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/python/cat/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/python/cat/commonlib/: LibApp.java  Target.java
commonlib/src/main/java/com/python/cat/commonlib/net/cookie/: AddCookies.java  HttpClient.java  LocalCookieIO.java  ReceivedCookies.java
commonlib/src/main/java/com/python/cat/commonlib/net/domain/: LoginResult.java  LogoutResult.java  RegisterResult.java  ScheduleBean.java  ScheduleInfo.java  ScheduleListBean.java
commonlib/src/main/java/com/python/cat/commonlib/net/http/: WanRequest.java  WanService.java
commonlib/src/main/java/com/python/cat/commonlib/utils/: ToastHelper.java
commonlib/src/main/res/color/: button_long_text_selector.xml
commonlib/src/main/res/drawable/: button_border_selector.xml  button_long_selector.xml  ic_back_long_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_delete_forever_24dp.xml  ic_expand_more_24dp.xml  ic_expand_more_gray.xml  ic_go_24dp.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_searched_24dp.xml  ic_voice_24dp.xml
commonlib/src/main/res/values/: color.xml  demin.xml  strings.xml  style.xml
commonlib/src/test/java/com/python/cat/commonlib/: ExampleUnitTest.java
discover/: build.gradle
discover/src/androidTest/java/com/pycat/discover/: ExampleInstrumentedTest.java
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/pycat/discover/: DiscoverActivity.java
discover/src/main/java/com/pycat/discover/activity/: DiscoverActivity.java  ScrollingActivity.java
discover/src/main/java/com/pycat/discover/base/: DiscoverApp.java
discover/src/main/java/com/pycat/discover/pig/: AkFragment.java
discover/src/main/res/layout/: activity_discover.xml  fragment_ak.xml
discover/src/main/res/menu/: menu_scrolling.xml
discover/src/main/res/values/: strings.xml
discover/src/test/java/com/pycat/discover/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
filelibrary/: build.gradle
filelibrary/src/androidTest/java/com/pycat/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/test/java/com/pycat/filelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant_dynamic/: build.gradle
instant_dynamic/src/main/: AndroidManifest.xml
phone/: build.gradle
phone/src/androidTest/java/com/pycat/phone/: ExampleInstrumentedTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/pycat/phone/: PhoneActivity.java
phone/src/main/java/com/pycat/phone/activity/: PhoneActivity.java
phone/src/main/java/com/pycat/phone/base/: BaseActivity.java  PhoneApp.java
phone/src/main/java/com/pycat/phone/common/: Constant.java
phone/src/main/java/com/pycat/phone/vm/: PhoneViewModel.java
phone/src/main/res/layout/: activity_phone.xml
phone/src/main/res/values/: styles.xml
phone/src/main/res/xml/: network_security_config.xml
phone/src/test/java/com/pycat/phone/: ExampleUnitTest.java
schedule/: build.gradle
schedule/src/androidTest/java/com/pycat/schedule/: ExampleInstrumentedTest.java
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/com/pycat/schedule/: ScheduleApp.java
schedule/src/main/java/com/pycat/schedule/dao/: ScheduleDbHelper.java
schedule/src/main/java/com/pycat/schedule/todo/: ScheduleAdapter.java  ScheduleBigAdapter.java  ScheduleEngine.java  ScheduleListFragment.java  ScheduleListViewModel.java  ScheduleSmallAdapter.java  TodoEngine.java
schedule/src/main/res/layout/: content_schedule_list.xml  fragment_schedule_list.xml  item_big_schedule.xml  item_schedule_layout.xml  item_small_schedule.xml
schedule/src/main/res/values/: strings.xml
schedule/src/test/java/com/pycat/schedule/: ExampleUnitTest.java
splash/: build.gradle  proguard-rules.pro
splash/src/androidTest/java/com/python/cat/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/python/cat/splash/: BlankFragment.java  PagerAdapter.java  Splash.java  SplashApp.java  SplashFragment.java  (+2 more)
splash/src/main/res/color/: circle_p.xml
splash/src/main/res/drawable/: circle_point.xml  ic_sentiment_dissatisfied_black_24dp.xml
splash/src/main/res/layout/: fragment_funny.xml  fragment_splash.xml  item_splash.xml
splash/src/main/res/values/: color.xml  demin.xml  strings.xml  style.xml
(+17 files in other folders)
